proto/greet.proto

syntax = "proto3";
// https://grpc.io/docs/languages/go/quickstart/
option go_package="pkg/pb";
package sample;

service GreetingService {
    rpc Hello(HelloRequest) returns (HelloResponse) {}
    rpc HellowServerStream(HelloRequest) returns (stream HelloResponse);
    rpc HelloClientStream(stream HelloRequest) returns (HelloResponse);
    rpc HelloBiStreams(stream HelloRequest) returns (stream HelloResponse);
}

message HelloRequest {
    string name = 1;

}

message HelloResponse {
    string message = 1;

}